# InvestSure

./: InvestSure.sln
InvestSure.API/: InvestSure.API.csproj  InvestSure.API.http  Program.cs  appsettings.json
InvestSure.API/Controllers/: AssetController.cs  InvestmentController.cs  LoginController.cs
InvestSure.API/Properties/: launchSettings.json
InvestSure.App/: Class1.cs  InvestSure.App.csproj
InvestSure.App/Dtos/: AuthenticatedDTO.cs  CreateInvestorDTO.cs  InvestorCreateDTO.cs  InvestorResponseDTO.cs  InvetmentCreateDTO.cs  LoginDTO.cs  ResponseInvestorDTO.cs
InvestSure.App/Interfaces/: ExternalAPIService.cs  IAssetService.cs  IAuthenticationService.cs  IExternalAPIService.cs  IInvestmentService.cs  IloginService.cs
InvestSure.App/Mappings/: MappingDTO.cs
InvestSure.App/Services/: AssetService.cs  AuthenticateService.cs  InvestmentService.cs  LoginService.cs
InvestSure.Domain/Entities/: Account.cs  Asset.cs  BaseEntity.cs  ExchangeRateResponse.cs  Investiment.cs  Investment.cs  Investor.cs
InvestSure.Domain/Interfaces/: IAccountRepository.cs  IAssetRepository.cs  IBaseRepository.cs  IExternalAPIRepository.cs  IInvestimentRepository.cs  IInvestorRepository.cs
InvestSure.Infra/: InvestSure.Infra.csproj
InvestSure.Infra/Data/: DBSession.cs
InvestSure.Infra/Repository/: AccountRepository.cs  AssetRepository.cs  BaseRepository.cs  ExternalAPIRepository.cs  InvestimentRepository.cs  InvestorRepository.cs
InvestSure.IoC/: InvestSure.IoC.csproj
InvestSure.IoC/Injection/: DependencyInjection.cs
