<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestSure.App\InvestSure.App.csproj" />
    <ProjectReference Include="..\InvestSure.Domain\InvestSure.Domain.csproj" />
    <ProjectReference Include="..\InvestSure.Infra\InvestSure.Infra.csproj" />
  </ItemGroup>

</Project>
